templates/projects/console.pug
extends ../__template

block css

block js

block body
    .row
        .col-xs-12.col-md-6
            .card
                .card-title Image
                .card-content
                    img(src="/src/projects/console.jpg" alt="Console-Application-CPP-Project" width="100%")

        .col-xs-12.col-md-6
            .card
                .card-title Description
                .card-content
                    h3 Languages
                        ul
                            li C++

                    h3 Made With
                        ul
                            li Visual Studio

                    h3 Description
                    p This project was just a simple project application, taking in arguments to make a command line interface to do simple actions and return certain results. This console app just included a help menu with a option to clear the console window, show all commands, and a rubiks cube scramble generator that I made just for the fun of it. 
                    
                    h3 What I learned from making this website:
                    ul
                        li Learning C++ function pointers and how to better use memory to get addresses for functions and use them later
                        li Dynamically using memory and garbage collecting
                        li Input parameters given to programs to run it differently depending on what given
                        li Using user input to gather information, and return expected results
                        li Stopping exploits when it comes to allowing the person to type text into memory

                .card-footer
                    a.btn.btn-full(href="https://github.com/ebraptus/Console-Application" target="_blank") Github Source Code

webpage/templates/webpage/projects/console.html
{% extends "webpage/__template.html" %}

{% block body %}
<div class="row">
    <div class="s6 s-xs-12 s-sm-12 s-md-6">
        <div class="card">
            <div class="card-title">Image</div>
            <div class="card-content">
                <img src="{% static 'webpage/src/projects/console.jpg' %}" alt="Console-Application-CPP-Project" width="100%">
            </div>
        </div>
    </div>
    <div class="s6 s-xs-12 s-sm-12 s-md-6">
        <div class="card">
            <div class="card-title">Description</div>
            <div class="card-content">
                <h3>Languages</h3>
                <ul>
                    <li>C++</li>
                </ul>

                <h3>Description</h3>
                <p>
                    This project was just a simple project application, taking in arguments to make a command line interface to do simple actions
                    and return certain results. This console app just included a help menu with a option to clear the console window, show
                    all commands, and a rubiks cube scramble generator that I made just for the fun of it.
                </p>

                <h3>What I learned from making this game is</h3>
                <ul>
                    <li>Learning C++ function pointers and how to better use memory to get addresses for functions and use them later</li>
                    <li>Dynamically using memory and garbage collecting</li>
                    <li>Input parameters given to programs to run it differently depending on what given</li>
                    <li>Using user input to gather information, and return expected results</li>
                    <li>Stopping exploits when it comes to allowing the person to type text into memory</li>
                </ul>
            </div>
            <div class="card-footer">
                <a class="btn btn-full" target="_blank" href="https://github.com/ebraptus/Console-Application">Github Source Code</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
