webpage/templates/webpage/home.html
{% extends 'webpage/__template.html' %}

{% block body %}
<!--  About Me Start  -->
<div class="row">
    <div class="s12">
        <div class="card">
            <div class="card-content">
                <div class="row">
                    <div class="s4">
                        <div class="carousel">
                          <div class="carousel-image">
                            <img class="left" src="{% static 'webpage/src/header1.jpg' %}" width="100%" alt="John-De-Shano">
                          </div>
                          <div class="carousel-image hide">
                            <img class="left" src="{% static 'webpage/src/header2.jpg' %}" width="100%" alt="John-De-Shano">
                          </div>
                        </div>
                    </div>

                    <div class="s8">
                        <h1>I'm John DeShano</h1>
                        <p>A 17 year old programmer from Westland, Michigan</p>
                        <p>I have been programming since I was 8 years old, starting with batch files and now I make websites, software, and study assembly.</p>
                        <p>I am learning over 8 programming languages including C++, Python, C#, HTML, CSS, JavaScript, PHP, MySQL, and many more.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h1>Projects <a class="right" href="/projects/">More Projects > </a></h1>
{% with "s4 s-xs-12 s-sm-12 s-md-6 s-lg-4" as blockset %}
<div class="row">
    <div class="{{ blockset }}">
      <a href="/projects/portfolio/" class="card-selectable">
        <img src="{% static 'webpage/src/projects/portfolio.jpg' %}" alt="Project-Portfolio" width="100%">
        <div class="card-image-title white">Portfolio Website</div>
        <div class="image-details">
          <div class="detail">HTML5</div>
          <div class="detail">CSS(LESS)</div>
          <div class="detail">JavaScript</div>
          <div class="detail">Django</div>
          <div class="detail">Jinja2</div>
        </div>
      </a>
    </div>

  <div class="{{ blockset }}">
      <a href="/projects/mtagsite/" class="card-selectable">
        <img src="{% static 'webpage/src/projects/mtagsite.png' %}" alt="Project-MTAG-Site-Website" width="100%">
        <div class="card-image-title white">MTAG Website</div>
        <div class="image-details">
          <div class="detail">HTML5</div>
          <div class="detail">CSS3(LESS)</div>
          <div class="detail">JavaScript</div>
        </div>
      </a>
    </div>
  </div>
</div>

{% endwith %}
<!--  About Me End  -->
{% endblock %}





{% block script %}
<script type="text/javascript">
  function updateCarousel(){
    $(".carousel").each(function(){
      $(this).data("count", $(this).find(".carousel-image").length);

      curIndex = $(this).data("index");
      $(this).find(".carousel-image").each(function(index){
        if(index != curIndex){
          $(this).addClass("hide");
        }else{
          $(this).removeClass("hide");
        }
      });

    });
  }

  function stepCarousel(){
    $(".carousel").each(function(){
      $(this).data("index", $(this).data("index") + 1);
      if($(this).data("index") == $(this).data("count")){
        $(this).data("index", 0);
      }
    });
  }

  function initCarousel(){
    $(".carousel").each(function(){
      if($(this).data("index") == undefined){
        $(this).data("index", 0);
      }

      delay = $(this).data("delay");
      if(delay == undefined){
        delay = 5000;
      }

      window.setInterval(function(){
        stepCarousel();
        updateCarousel();
      }, delay);
    });
  }

  initCarousel();
  updateCarousel();
</script>
{% endblock %}

templates/home.pug
extends __template

block css

block js
    script(src="/js/home.js")

block body
    .row
        .s12
            .card
                .card-content
                    .row
                        .s4.s-sm-12.s-xs-12
                            .carousel
                                .carousel-image
                                    img(class="left" src="/src/header1.jpg" width="100%" alt="John-De-Shano")
                                .carousel-image.hide
                                    img(class="left" src="/src/header2.jpg" width="100%" alt="John-De-Shano")
                        .s8.s-sm-12.s-xs-12
                            <h1>I'm John DeShano</h1>
                            <p>A 17 year old programmer from Westland, Michigan</p>
                            <p>I have been programming since I was 8 years old, starting with batch files and now I make websites, software, and study assembly.</p>
                            <p>I am learning over 8 programming languages including C++, Python, C#, HTML, CSS, JavaScript, PHP, MySQL, and many more.</p>

    h1 Projects
        a.right(href="/projects/") More Projects >
    - var blockstyle = "s4 s-xs-12 s-sm-12 s-md-6 s-lg-4";
    .row
        div(class=blockstyle)
            a.card-selectable(href="/projects/portfolio/")
                img(src="/src/projects/portfolio.jpg" alt="Project-Portfolio" width="100%")
                .card-image-title.white Portfolio
                .image-details
                    .detail HTML5(PUG)
                    .detail CSS(LESS)
                    .detail JavaScript
                    .detail NodeJS
                    .detail Flask
                    .detail Django
                    .detail Jinja2

        div(class=blockstyle)
            a.card-selectable(href="/projects/mtag/")
                img(src="/src/projects/mtagsite.png" alt="Project-MTAG-Site-Website" width="100%")
                .card-image-title.white MTAG Website
                .image-details
                    .detail HTML5
                    .detail CSS(LESS)
                    .detail JavaScript
