templates/toolset.pug
extends __template

block css

block js

block body
    h1 Toolset

    -var blockstyle = "col-xs-12 col-sm-12 col-md-6 col-lg-4";
    h2 Operating Systems
    .row
        div(class=blockstyle)
            .card
                .card-title Windows 7 - 10
                .card-content
                    p Windows has been my daily driver as an operating system. During my Internship at Wayne RESA I did tech support for a lot of Windows machines.

        div(class=blockstyle)
            .card
                .card-title Linux
                .card-content
                    p I use Linux on my personal machines. I find it a very good operation system for programming and is a very good tool to help stay organized and efficient.

        div(class=blockstyle)
            .card
                .card-title Mac OS
                .card-content
                    p I used MacOS for a year or so for programming. I also did tech support at Wayne RESA on Macs.

    h2 IDE's
    .row
        div(class=blockstyle)
            .card
                .card-title Visual Studio 2015-2017
                .card-content
                    p I use Visual Studio for compiler based programming like with C++ and C# programming.

        div(class=blockstyle)
            .card
                .card-title VSCode
                .card-content
                    p VSCode is one of my preferred text editor / IDE's. It is a very customizable text editor and one of the best.

        div(class=blockstyle)
            .card
                .card-title VI/VIM
                .card-content
                    p VIM is my preferred text editor on linux. I used it for the times that I am using a linux machine with just the command line.

    h2 Visual Design
    .row
        div(class=blockstyle)
            .card
                .card-title Photoshop
                .card-content
                    p I used Photoshop for a lot of personal projects and have used it for visual design for creating designs and profile pictures.

        div(class=blockstyle)
            .card
                .card-title GIMP
                .card-content
                    p As a free alternative to Photoshop I used GIMP to help with my visual design

    h2 Development Tools
    .row
        div(class=blockstyle)
            .card
                .card-title JIRA
                .card-content
                    p I used JIRA during my internship at Wayne RESA, Jira is a ticketing system used for reporting issues in applications, updates to content, and for security reports.

        div(class=blockstyle)
            .card
                .card-title Confluence
                .card-content
                    p Confluence is made by Atlassian, the same people who made Jira and it is used for documentation, I used this during my internship at Wayne RESA. I used it mainly for creating documentation for the LAN/AV team.

        div(class=blockstyle)
            .card
                .card-title Heroku
                .card-content
                    p Heroku is a cloud platform for hosting applications on the cloud, and I have used it for development of applications and for hosting websites.

        div(class=blockstyle)
            .card
                .card-title Git
                .card-content
                    p I have used Git for all my personal projects and have used it for collaboration with friends and in classes where collaboration was required.

    h2 CAD Software
    .row
        div(class=blockstyle)
            .card
                .card-title Fusion 360
                .card-content
                    p Fusion 360 is my preferred CAD software and one of the best out. I use this for all my personal projects.

        div(class=blockstyle)
            .card
                .card-title TinkerCAD
                .card-content
                    p This is one of the first CAD modeling softwares that I have used for both 2D and 3D modeling. It is very basic but can also be advanced with advanced users.

        div(class=blockstyle)
            .card
                .card-title AutoCAD
                .card-content
                    p I learned AutoCAD as part of a "SAG 175" class at EMU. This class consisted of 2D modeling in AutoCAD.
   
        div(class=blockstyle)
            .card
                .card-title OnShape
                .card-content
                    p This is the first 3D CAD modeling software that I used and is one of my favorite web based ones.
 
    h2 3D Printing
    .row
        div(class=blockstyle)
            .card
                .card-title Flash Print
                .card-content
                    p This is the slicer used for Flash Forge 3D printers and I learned it at the William D. Ford Vocational Tech center, where I fixed and used it on a Flash Forge 3D printer.

        div(class=blockstyle)
            .card
                .card-title Simplify3D
                .card-content
                    p Simplify3D is one of my favorite slicers that I use for my 3D printer. It is one of the best and debated as being the best slicer.

        div(class=blockstyle)
            .card
                .card-title Cura
                .card-content
                    p Cute is a free 3D printer slicer that I enjoy using and is debated at being one of the best free slicers.

        div(class=blockstyle)
            .card
                .card-title XYZWare
                .card-content
                    p I used XYZWare with a XYZ Da Vinci Duo 3D printer that was broken at William D. Ford Vocational Tech center. This software is not very complex and was one of my first slicers.

webpage/templates/webpage/toolset.html
{% extends 'webpage/__template.html' %}

{% block description %}All the tools I use for development{% endblock %}

{% block body %}
{% with "s4 s-xs-12 s-sm-12 s-md-6 s-lg-4" as blockstyle %}
<h3>Operating Systems</h3>
<div class="row">
	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">Windows 7 - 10</div>
			<div class="card-content">
				<p>
					I have used windows 7 - 10 for most of my development days, working with it as my daily driver on my desktop
					computer. I
					have pretty good knowledege of the operating system and where to find everything in it
				</p>
			</div>
		</div>
	</div>

	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">Linux - Ubuntu</div>
			<div class="card-content">
				<p>
					I used Ubutnu as the daily driver on my laptops and on my servers. I have gotten pretty good as using the command
					line I
					am not an expert but I know my way around the system.
				</p>
			</div>
		</div>
	</div>

	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">Mac OS</div>
			<div class="card-content">
				<p>
					I have used Mac OS on my laptop for a while but I switched over to ubuntu as it was just more convienient and
					works better
					for me. I used it for a little while and I worked my way around it and used XCode for a while for making some Mac
					OS
					Programs.
				</p>
			</div>
		</div>
	</div>
</div>

<h3>IDE's</h3>
<div class="row">
	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">Visual Studio 2015-2017</div>
			<div class="card-content">
				<p>
					Visual studio is my main IDE when working in C++ or any other language that Visual Studio supports. I have tried
					other IDEs
					but Visual Studio has always had the best toolset and style for me. I have been working in visual studio for years
					and
					I have mostly gotten used to all of the program, and all of its features. There are a few exclusions to this such
					as
					I do not completly know the toolset for profiling and debugging programs but I know it enough to get what I need
					done.
				</p>
			</div>
		</div>
	</div>

	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">VSCode</div>
			<div class="card-content">
				<p>
					I use VSCode for most of my web development. I love this IDE for how lightweight and customizable it is. I have
					used a lot
					of IDE's and this is hand down my favorite for web development.
				</p>
			</div>
		</div>
	</div>

	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">VI/VIM</div>
			<div class="card-content">
				<p>
					I have recently started using vim as of June 2017, this is quickly becoming one of my new favorite text
					editors/IDEs. Learning
					the toolset is quite difficult but is very intuitive and I am learning tp use them to my advantage one step at a
					time.
					I would say I know enough about this editor to be proficient, But not enough to get as much work done as I could
					in
					something like atom or sublime. But I am learning more every time I use the program and slowly becoming better.
				</p>
			</div>
		</div>
	</div>
</div>

<h3>Visual Design</h3>
<div class="row">
	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">Photoshop</div>
			<div class="card-content">
				<p>
					I have been working in photoshop for a few years on and off whenever I needed it. I took a visual design class
					focused around
					photoshop, but I knew everything in the class already. I can get done what I need, but not without the help of
					google
					and some time learning new tools now and then. But I am all around proficient in the program as a whole.
				</p>
			</div>
		</div>
	</div>

	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">GIMP</div>
			<div class="card-content">
				<p>
					I have used a gimp a bit as a free photoshop alternative. I prefer photoshop but I still know my way around GIMP
					and can
					use it pretty effectivly.
				</p>
			</div>
		</div>
	</div>
</div>

<h3>Development Tools</h3>
<div class="row">
	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">Git</div>
			<div class="card-content">
				<p>
					I have used git to host all of my projects and I know my way around the problems that git can impose. I am no
					expert as I
					only use it to host my projects. I have used it on some occasion to collab with friends on their projects.
				</p>
			</div>
		</div>
	</div>
</div>

<h3>CAD Software</h3>
<div class="row">
	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">Fusion 360</div>
			<div class="card-content">
				<p>
					Out of the CAD software I have used this is the most in-depth one I have used. I do not know it completely and I am by
					no means an expert. But if I need to get something made I can get it done in Fusion. In the end, it is a very very
					powerful and in-depth CAD software and I love it but it had some limitations that lead me to other ones.
				</p>
			</div>
		</div>
	</div>

	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">TinkerCAD</div>
			<div class="card-content">
				<p>
					This is a very basic web browser based CAD tool. I used this in the beginning for small projects like a case for a
					Raspberry 	Pi 3B+, I liked it for its easy to use tools and was pretty good when I was starting out. But lead to
					limitations that made me have to move on as it wouldn't allow me to do what I needed late on.
				</p>
			</div>
		</div>
	</div>

		<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">OnShape</div>
			<div class="card-content">
				<p>
					In the beggining of 3D printing I needed something that could be portable and powerful so I used OnShape and it worked for everything I needed but in the end I moved to Fusion 360 as it seemed more powerful and was much easier to navigate and I could get work done much faster.
				</p>
			</div>
		</div>
	</div>
</div>

<h3>3D Printing</h3>
<div class="row">
	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">Flashprint</div>
			<div class="card-content">
				<p>
					This is the first 3D printer slicer I used, it is pretty basic but I know my way around it and I have learned to
					customize it the way I need to get a pretty good 3d print to come out.
				</p>
			</div>
		</div>
	</div>

	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">Simplify3D</div>
			<div class="card-content">
				<p>
					Simplify3D is a very complex slicer and I have used it later into 3D printing for about a week and a half, I learned it
					pretty extensively and was a pretty good slicer. But in the end, it wasn't for me and I refunded it. But I learned how
					to use this slicer pretty well and I did a ton of prints with it testing it and I know how powerful it can be and how
					to use it.
				</p>
			</div>
		</div>
	</div>

	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">Cura</div>
			<div class="card-content">
				<p>
					Cura is the main software I use for my home 3d printer and the main software I like to use and I have a lot of experiance with this software.
				</p>
			</div>
		</div>
	</div>

	<div class="{{ blockstyle }}">
		<div class="card">
			<div class="card-title">XYZWare</div>
			<div class="card-content">
				<p>
					This is the slicer that comes with XYZ printers. It is a pretty specific and basic slicer and I only used it for a few
					prints before I realized the printer doesn't go in depth enough for me and I moved onto the FlashForge printer.
				</p>
			</div>
		</div>
	</div>
</div>
{% endwith %}
{% endblock %}
